body{
    padding: 0;
    margin: 0;
    background-color: antiquewhite;
}
.grid-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto auto auto;
}
.container1{
    grid-area: 1 / 1 / 2 / 7;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 4rem;
    background-image: linear-gradient(to bottom, #D7E5CA, #8EACCD ) ;
    font-family: 'Dancing Script', cursive;
    font-family: 'Pacifico', cursive;
}
.container1 h1{
    margin-top: 0;
    color: #8EACCD;
}
.container1 h2{
    color: #F9F3CC;
}
.container2{
    grid-area: 2 / 1 / 3 / 7;
    text-align: center;
    padding-bottom: 30px;
}
.container2 img{
    margin-top: 2rem;
    border-radius: 50%;
}
.header{
    font-size: 30px;
    padding-bottom: 20px
}
td{
    font-size: 20px;
    padding-bottom: 1rem;
    text-align: center;
}
.container3{
    grid-area: 3 / 1 /4 / 2 ;
    border-right: dashed 2px #8EACCD;
    padding-left: 3rem;
}
.container4{
    grid-area: 3 / 2 / 4 / 3;
    border-right: dashed 2px #8EACCD;
}
.container5{
    grid-area: 3 / 3 / 4 / 4;
    border-right: dashed 2px #8EACCD;
}
.work{
    font-weight: bold;
}
.container6{
    grid-area: 3/ 4 / 4 / 5;
    border-right: dashed 2px #8EACCD;
}
.container7{
    grid-area: 3 / 5 / 4 / 6;
    border-right: dashed 2px #8EACCD;
}
.container7 tr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container8 tr{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer{
    font-size: 2rem;
    font-weight: bold;
}
.footer > p{
    margin-bottom: 0;
}